<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS #D01</title>


    <!-- 3-external style -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- <link rel="stylesheet" href="./styles/button.css" />
    <link rel="stylesheet" href="./styles/text.css" /> -->
    
    
    <!-- 2-internal style -->
    <style>
      span {
        color: red;
      }
      
      .span 
      {
        color:green;
      }
      
      #spanOne 
      {
        background: blue;
      }
      
      
      .para 
      {
         color:blue
      }
      
      
      div 
      {
           background: orange;
      }
      
      p {
        color:rgb(207, 108, 217);
        margin-top: 50px;
        margin-bottom: 50px;
        
        width:300px;
        height:300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px ;
        padding-bottom: 10px;
        border-width: 10px;
        border-color: bisque;
        border-style: solid;
        margin-left: 50px;
        background-color: rgba(128, 128, 128, 0.132);
      }
      
     
      
    </style>
    
  </head>
  <body>
    <p>this is paragraph</p>
    <font size="6" face="verdana" color="green"> GeeksforGeeks! </font>

    <!-- <center>
    </center> -->
    
    <!-- 1- inline style-->
    <span style="color: orange" id="spanOne" class="span"> <b>Hello</b></span>
    <span  class="span"> <b>Hello</b></span>
    <span  class="span"> <b>Hello</b></span>
    <span> <b>Hello</b></span>
    
    <div class="text-center">
        <p class="para">hello world</p>
    </div>
    
    <div class="text-left">
        <p>hello world</p>
    </div>
    
    
    <div class="text-right">
        <p>hello world</p>
    </div>
    
    <button class="button button-primary">submit</button>
    
    <button class="button button-warning">reset</button>
    
    <button class="button">delete</button>

    <a href="./about.html">this is about page</a>
    
    
    <div class="card">
        <h1 class="card__heading heading text-center"> this is heading</h1>
        
        <div class="card__body div1 text-center">
           <p>this is paragrpgh</p>
           <button>this is btn</button>
        </div>
        
        <div class="card__footer div2 text-right">
            <p>this is end of the card</p>
            <p class="card__footer--active">this is end of the card</p>
            <p>this is end of the card</p>
            <p>this is end of the card</p>
        </div>
        
    </div>
  </body>
</html>
